/* :root {
    --main-background-color: #f0f4f8;
    --main-text-color: #474747;
    --figure-text-color: #333;
    --link-hover-background-color: #a4a4a4;
} */
@import url("./variables.css");
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: .5em;

    h2 {
        grid-column: 1 / -1;
        text-align: center;
    }

    figure {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: var(--main-background-color); 
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        color: var(--main-text-color);
        margin: 20px;

        figcaption p {
            margin: 5px 0;
            font-size: 14px;
            color: var(--figure-text-color);
        }

        a {
            text-decoration: none;
            color: var(--main-text-color);
            
            h3 {
                color: var(--figure-text-color);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            &:hover {
                background-color: var(--link-hover-background-color);
            }
        }

        img {
            width: 225px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: inline;
            border-radius: 10px;
            transition: transform .5s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}


@media (max-width: 480px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}