main{
	ul{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: .5em;
		
		li{
			list-style: none;
			text-align: center;
			background-color: #575757;
			padding: .75em;
			border-radius: 5px;
			color: #f0f0f0;
			a{
				text-decoration: none;
				color: #f0f0f0;
				&:hover{
					background-color: #474747;
				}

			}
			img{
				width: 225px;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				display:inline;
				transition: transform .5s ease-in-out;
				&:hover{
					transform: scale(1.05);
				}
			}
			p{
				margin: 0;
				flex-grow: 1;
			}	
		}
	}
}