@import url("../default/global.css");


:root {
     /* Colores para body, header, nav y footer (página principal) */
     --background-color: #ffffff; /* Fondo blanco suave */
     --text-color: #1a1a1a; /* Texto muy oscuro, casi negro, pero no negro puro */
     --header-background-color: #ffe600; /* Fondo amarillo brillante para el header */
     --header-text-color: #1a1a1a; /* Texto muy oscuro sobre el fondo brillante */
     --link-color: #0073e6; /* Enlaces de color azul brillante */
     --nav-background-color: #ffe600; /* Fondo amarillo brillante para el menú de navegación */
     --nav-link-hover-background-color: #ff4500; /* Hover en enlaces con naranja-rojo brillante */
     --nav-link-hover-color: #1a1a1a; /* Texto oscuro en hover */
     --input-border-color: #1a1a1a; /* Borde oscuro para inputs */
     --button-background-color: #ff4500; /* Botón de color azul brillante */
     --button-hover-background-color: #d33800; /* Botón en hover con azul más oscuro */
     --footer-background-color: #ffe600; /* Fondo amarillo brillante para el footer */
     --footer-text-color: #1a1a1a; /* Texto oscuro en el footer */
 
     /* Colores para main con figure (página de galería de fotos de coches) */
     --main-background-color: #ffffff; /* Fondo claro para el contenido */
     --main-text-color: #1a1a1a; /* Texto oscuro para asegurar el contraste */
     --figure-text-color: #333333; /* Texto gris oscuro dentro de los elementos figure */
     --link-hover-background-color: #ff4500; /* Fondo naranja-rojo brillante en hover para enlaces en figure */
 
     /* Colores para main con form (página de formulario de solicitud de impresión de álbumes) */
     --form-background-color: #f5f5f5; /* Fondo gris muy claro para el formulario */
     --form-text-color: #1a1a1a; /* Texto oscuro dentro del formulario */
     --input-background-color: #e6e6e6; /* Fondo claro para los campos de entrada */
     --input-hover-background-color: #cccccc; /* Fondo más oscuro en hover */
     --input-border-color: #1a1a1a; /* Borde oscuro para inputs */
     --submit-button-background-color: #ff4500; /* Botón azul brillante */
     --submit-button-hover-background-color: #d33800; /* Botón en hover más oscuro */
     --submit-button-text-color: #1a1a1a; /* Texto claro en el botón de envío para contraste */
 
     /* Colores para main con lista y elementos (página con opciones como 'My data', 'Unsubscribe') */
     --list-item-background-color: #ffe600; /* Fondo amarillo brillante para los elementos de lista */
     --list-item-hover-background-color: #ff4500; /* Fondo rojo brillante en hover */
     --list-item-text-color: #1a1a1a; /* Texto oscuro en los elementos de lista */
     --list-item-hover-text-color: #ffffff; /* Texto claro en hover */
     --box-shadow-color: rgba(0, 0, 0, 0.3); /* Sombra ligera para los elementos */
 
     /* Colores para texto en main (sección de contenido general) */
     --heading2-color: #ff4500; /* Color rojo brillante para h2 */
     --heading3-color: #0073e6; /* Azul brillante para h3 */
     --paragraph-color: #333333; /* Gris oscuro para los párrafos */

     /* Tamaños de fuentes */
    --font-size-small: 1.15rem;
    --font-size-icon: 1.125rem; /* Tamaño de los íconos */
    --line-height-base: 1.6;
}

input[type="text"],input[type="submit"]{
     padding: 0.75em 1.5em;
 }