@import url("../default/global.css");
    :root {
        /* Colores para body, header, nav y footer (tema oscuro) */
        --background-color: #1e1e1e; /* Fondo oscuro */
        --text-color: #e0e0e0; /* Texto claro */
        --header-background-color: #121212; /* Fondo del encabezado más oscuro */
        --header-text-color: #ffffff; /* Texto del encabezado blanco */
        --link-color: #bbbbbb; /* Enlaces en un tono gris claro */
        --nav-background-color: #121212; /* Fondo del menú de navegación oscuro */
        --nav-link-hover-background-color: #333333; /* Hover en enlaces del menú */
        --nav-link-hover-color: #e0e0e0; /* Color de texto en hover para los enlaces del menú */
        --input-border-color: #444444; /* Borde de los inputs en gris oscuro */
        --button-background-color: #007bff; /* Botón con color azul destacable */
        --button-hover-background-color: #0056b3; /* Botón en hover, azul más oscuro */
        --footer-background-color: #121212; /* Fondo oscuro del footer */
        --footer-text-color: #ffffff; /* Texto blanco del footer */
    
        /* Colores para main con figure (tema oscuro) */
        --main-background-color: #2c2c2c; /* Fondo oscuro del main */
        --main-text-color: #e0e0e0; /* Texto claro en el main */
        --figure-text-color: #bbbbbb; /* Texto dentro de figure en gris claro */
        --link-hover-background-color: #444444; /* Hover en enlaces dentro de figure */
    
        /* Colores para main con form (tema oscuro) */
        --form-background-color: #2c2c2c; /* Fondo oscuro del formulario */
        --form-text-color: #e0e0e0; /* Texto claro en el formulario */
        --input-background-color: #333333; /* Fondo de los inputs en gris oscuro */
        --input-hover-background-color: #444444; /* Hover en los inputs */
        --input-border-color: #555555; /* Borde de los inputs más oscuro */
        --submit-button-background-color: #007bff; /* Botón de envío en azul */
        --submit-button-hover-background-color: #0056b3; /* Hover del botón de envío en azul oscuro */
        --submit-button-text-color: #ffffff; /* Texto blanco en el botón de envío */
    
        /* Colores para main con lista y elementos (tema oscuro) */
        --list-item-background-color: #333333; /* Fondo oscuro de los items de la lista */
        --list-item-hover-background-color: #007bff; /* Fondo en hover de los items */
        --list-item-text-color: #e0e0e0; /* Texto claro en los items */
        --list-item-hover-text-color: #ffffff; /* Texto blanco en hover de los items */
        --box-shadow-color: rgba(0, 0, 0, 0.5); /* Sombra más profunda y oscura */
    
        /* Colores para texto en main (tema oscuro) */
        --heading2-color: #1e90ff; /* Azul brillante para h2 */
        --heading3-color: #a0a0a0; /* Gris claro para h3 */
        --paragraph-color: #dddddd; /* Gris claro para los párrafos */
    }
    
