@import url("./variables.css");


/* Estilo general de main */
main {
    margin: 20px;
    font-size: var(--font-size-small); /* Tamaño de fuente pequeño para el contenido principal */

    /* Estilo del artículo */
    p{
        margin-bottom: 20px; /* Espacio entre el artículo y la tabla */
        padding: 20px;
        background-color: var(--form-background-color);
        border-radius: 10px;
        box-shadow: 0 4px 8px var(--box-shadow-color);
        font-size: var(--font-size-small); /* Fuente pequeña para el artículo */
        color: var(--form-text-color);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        font-size: var(--font-size-small); /* Fuente pequeña para las tablas */

        th, td {
            border: 1px solid #333;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: var(--list-item-hover-background-color);
            color: var(--footer-text-color);
            font-size: var(--font-size-small); /* Fuente pequeña para los encabezados de tabla */
        }

        td {
            background-color: var(--form-background-color);
            font-size: var(--font-size-small); /* Fuente pequeña para las celdas de tabla */
        }
    }

    /* Adaptación para pantallas grandes */
    @media all and (min-width: 870px) {
        display: flex;
        flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    }
}
