

@import url("./variables.css");

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--main-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
    color: var(--main-text-color);
    font-size: var(--font-size-small); /* Fuente pequeña para el contenido de 'main' */

    h2 {
        color: var(--heading2-color);
        text-align: center;
        margin-bottom: 15px;
        font-size: var(--font-size-small); /* Tamaño medio para los títulos h2 */
    }
    
    h3 {
        color: var(--heading3-color);
        margin-bottom: 10px;
        font-size: var(--font-size-small); /* Tamaño base para los títulos h3 */
    }
    
    p {
        margin: 8px 0;
        line-height: var(--line-height-base);
        color: var(--paragraph-color);
        font-size: var(--font-size-small); /* Fuente pequeña para los párrafos */


    }
}

@media print{
    * {
        font-family: sans-serif;
    }

    /* Mostrar el contenido del atributo data-content antes del main */
    footer::after {
        content:"Printed from:" " "attr(data-url); /* Mostrar la URL del atributo */
        display: block;
        font-size: var(--font-size-big);
        text-align: center;
        margin-bottom: 1em;
        text-decoration: underline;
    
    }

    /* Ocultar la barra de navegación */
    nav {
        display: none;
    }

    /* Ajustar el main para que ocupe todo el ancho al imprimir */
    main {
        grid-template-columns: 2fr;
        font-size: var(--font-size-small);
        box-shadow: none;
        border: .9mm dotted var(--main-text-color);
        
        
        h2{
            color: var(--main-text-color);
        }

    
    }

    /* Ajustar los márgenes para impresión */
    body {
        margin: 0;
        padding: 0;
    }

    /* Ocultar elementos que no son relevantes para impresión */
    header img{
        display: none;
    }

    a {
        text-decoration: none;
        color: var(--main-text-color);
    }

    a::after {
        content: " (" attr(href) ")"; /* Mostrar la URL del enlace */
        font-size: var(--font-size-small);
    }

    /* Eliminar sombras y efectos visuales que no se imprimen bien */
    figure {
        box-shadow: none;
        border: none;
    }

    /* Ajustar las imágenes para que se vean bien impresas */
    img {
        width: 100%;
        height: 225px;
        object-fit: contain;
    }
}
