@import url("./variables.css");
@import url("./global.css");

main {
    margin: 20px;
    font-size: var(--font-size-small); /* Fuente pequeña para el contenido de 'main' */

    aside {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin: 0 10px;
        padding: 20px;
        background-color: var(--form-background-color);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: var(--form-text-color);
        font-size: var(--font-size-small); /* Fuente pequeña para 'aside' */

        h2, h3 {
            margin-bottom: 15px;
            font-size: var(--font-size-small); /* Tamaño medio para h2 y h3 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            font-size: var(--font-size-small); /* Fuente pequeña para las tablas */

            th, td {
                border: 1px solid #333;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: var(--list-item-hover-background-color);
                color: var(--footer-text-color);
                font-size: var(--font-size-small); /* Fuente pequeña para los encabezados de tabla */
            }

            td {
                background-color: var(--form-background-color);
                font-size: var(--font-size-small); /* Fuente pequeña para las celdas de tabla */
            }
        }
    }

    form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
        padding: 20px;
        background-color: var(--form-background-color);
        border-radius: 10px;
        box-shadow: 0 4px 8px var(--box-shadow-color);
        color: var(--form-text-color);
        font-size: var(--font-size-small); /* Fuente pequeña para 'form' */

        label {
            margin: 0.5em;
            font-size: var(--font-size-small); /* Fuente pequeña para etiquetas */
        }

        input, select, textarea {
            background-color: var(--input-background-color);
            margin: 0.5em;
            padding: 0.5em;
            border-radius: 5px;
            border: 1px solid var(--input-border-color);
            font-size: var(--font-size-small); /* Fuente pequeña para campos de entrada */
        }

        input:hover, input:focus {
            background-color: var(--input-hover-background-color);
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: var(--submit-button-background-color);
            color: var(--submit-button-text-color);
            border: none;
            padding: 0.5em;
            border-radius: 5px;
            cursor: pointer;
            font-size: var(--font-size-small); /* Fuente pequeña para el botón submit */

            &:hover {
                background-color: var(--submit-button-hover-background-color);
            }
        }
    }
}

@media all and (width >= 870px) {
    body > main {
        display: flex;
        justify-content: space-between;
        margin: 20px;

        form {
            margin-top: 0;
        }
    }
}
