@import url("./variables.css");


main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: .5em;
    font-size: var(--font-size-small); /* Fuente pequeña para el contenido de 'main' */

    h2 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: var(--font-size-big); /* Tamaño medio para títulos */
    }

    figure {
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: var(--main-background-color); 
        border-radius: 10px;
        box-shadow: 0 4px 8px var(--box-shadow-color);
        transition: transform 0.3s, box-shadow 0.3s;
        color: var(--main-text-color);
        margin: 20px;
        font-size: var(--font-size-small); /* Fuente pequeña para las figuras */

        figcaption p {
            margin: 5px 0;
            font-size: var(--font-size-small); /* Fuente pequeña para las descripciones */
            color: var(--figure-text-color);
        }

        a {
            text-decoration: none;
            color: var(--main-text-color);
            font-size: var(--font-size-small); /* Fuente pequeña para los enlaces */
            
            h3 {
                color: var(--figure-text-color);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: var(--font-size-small); /* Tamaño base para los títulos de los enlaces */
            }

            &:hover {
                background-color: var(--link-hover-background-color);
            }
        }

        img {
            width: 225px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            display: inline;
            border-radius: 10px;
            transition: transform .5s ease-in-out;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

@media (max-width: 480px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media print {
    * {
        font-family: sans-serif;
    }

    /* Mostrar el contenido del atributo data-content antes del main */
    footer::after {
        content:"Printed from:" " "attr(data-url); /* Mostrar la URL del atributo */
        display: block;
        font-size: var(--font-size-big);
        text-align: center;
        margin-bottom: 1em;
        text-decoration: underline;
    }

    /* Ocultar la barra de navegación */
    nav {
        display: none;
    }

    /* Ajustar el main para que ocupe todo el ancho al imprimir */
    main {
        grid-template-columns: 2fr;
        font-size: var(--font-size-big)

    }

    /* Ajustar los márgenes para impresión */
    body {
        margin: 0;
        padding: 0;
    }

    /* Ocultar elementos que no son relevantes para impresión */
    header img{
        display: none;
    }

    a {
        text-decoration: none;
        color: var(--main-text-color);
    }
    a::after {
        content: " (" attr(href) ")"; /* Mostrar la URL del enlace */
        font-size: var(--font-size-small);
    }

    /* Eliminar sombras y efectos visuales que no se imprimen bien */
    figure {
        box-shadow: none;
        border: 1px solid #000;
    }

    /* Ajustar las imágenes para que se vean bien impresas */
    img {
        width: 100%;
        height: 225px;
        object-fit: contain;
    }
}
