@import url("./variables.css");

main {
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 6px var(--box-shadow-color);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: var(--font-size-small); /* Tamaño de fuente por defecto para main */

    h2 {
        color: var(--heading2-color);
        font-size: var(--font-size-heading2); /* Tamaño de fuente para h2 */
        margin-bottom: 1.5em;
    }

    figure {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5em;
        background-color: var(--form-background-color);
        border-radius: 10px;
        box-shadow: 0 6px 10px var(--box-shadow-color);
        margin: 0 auto;
        max-width: 800px;
        text-align: left;
        font-size: var(--font-size-small); /* Tamaño de fuente por defecto para figure */

        img {
            max-width: 450px;
            height: auto;
            border-radius: 10px;
            margin-right: 2em;
        }

        figcaption {
            flex-direction: row;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            color: var(--form-text-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px var(--box-shadow-color);
            transition: background-color 0.3s;

            time {
                color: var(--figure-text-color);
                font-size: var(--font-size-small); /* Tamaño de fuente para time */
                margin-bottom: 1em;
            }

            p {
                color: var(--form-text-color);
                font-size: var(--font-size-small); /* Tamaño de fuente para párrafos */
                margin: 0.5em 0;
            }

            a {
                color: var(--form-text-color);
                font-size: var(--font-size-small); /* Tamaño de fuente para enlaces */
                text-decoration: none;
                transition: background-color 0.3s, color 0.3s;
                padding: 0.5em 0.75em;
                border-radius: 5px;
                background-color: var(--button-background-color);
                box-shadow: 0 2px 4px var(--box-shadow-color);

                &:hover {
                    background-color: var(--submit-button-hover-background-color);
                    color: var(--submit-button-text-color);
                }
            }
        }
    }
}

@media (max-width: 869px) {
    figure {
        flex-direction: column; 
    }

    figure img {
        margin-right: 0;
        margin-bottom: 1em;
        width: 100%;
    }
}


@media print {
    * {
        font-family: sans-serif;
    }

    /* Mostrar el contenido del atributo data-content antes del main */
    footer::after {
        content:"Printed from:" " "attr(data-url); /* Mostrar la URL del atributo */
        display: block;
        font-size: var(--font-size-big);
        text-align: center;
        margin-bottom: 1em;
        text-decoration: underline;
    }

    /* Ocultar la barra de navegación */
    nav {
        display: none;
    }

    /* Ajustar el main para que ocupe todo el ancho al imprimir */
    main {
        grid-template-columns: 2fr;
        font-size: var(--font-size-small);
        box-shadow: none;
        
        h2{
            color: var(--main-text-color);
        }

    
    }

    /* Ajustar los márgenes para impresión */
    body {
        margin: 0;
        padding: 0;
    }

    /* Ocultar elementos que no son relevantes para impresión */
    header img{
        display: none;
    }

    a {
        text-decoration: none;
        color: var(--main-text-color);
    }
    a::after {
        content: " (" attr(href) ")"; /* Mostrar la URL del enlace */
        font-size: var(--font-size-small);
    }

    /* Eliminar sombras y efectos visuales que no se imprimen bien */
    figure {
        box-shadow: none;
        border: 1px solid #000;
    }

    /* Ajustar las imágenes para que se vean bien impresas */
    img {
        width: 100%;
        height: 225px;
        object-fit: contain;
    }
}
