:root {
    /* Colores para body, header, nav y footer */
    --background-color: #F3F4F6;
    --text-color: #121629;
    --header-background-color: #232946;
    --header-text-color: white;
    --link-color: #121629;
    --nav-background-color: #232946;
    --nav-link-hover-background-color: #474747;
    --nav-link-hover-color: #f0f0f0;
    --input-border-color: #ddd;
    --button-background-color: #007bff;
    --button-hover-background-color: #0056b3;
    --footer-background-color: #232946;
    --footer-text-color: white;

    /* Colores para main con figure */
    --main-background-color: #f0f4f8;
    --main-text-color: #474747;
    --figure-text-color: #333;
    --link-hover-background-color: #a4a4a4;

    /* Colores para main con form */
    --form-background-color: #f8f9fa;
    --form-text-color: #333;
    --input-background-color: #e0e0e0;
    --input-hover-background-color: #a5a5a5;
    --input-border-color: #333;
    --submit-button-background-color: #007bff;
    --submit-button-hover-background-color: #0365ce;
    --submit-button-text-color: white;

    /* Colores para main con lista y elementos */
    --list-item-background-color: #333;
    --list-item-hover-background-color: #007bff;
    --list-item-text-color: #f0f0f0;
    --list-item-hover-text-color: #fff;
    --box-shadow-color: rgba(0, 0, 0, 0.1);

    /* Colores para texto en main */
    --heading2-color: #007bff;
    --heading3-color: #495057;
    --paragraph-color: #343a40;

    /* Tamaños de fuentes */
    --font-size-small: 1rem;
    --font-size-big: 2rem;
    --font-size-icon: 1rem; /* Tamaño de los íconos */
    --line-height-base: 1.6;
}
