<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW Main page</title>
    <link rel="stylesheet" href="css/default/global.css" media="screen" title="default">
    <link rel="stylesheet" href="css/default/accesibility.css" title="default" >
    <link rel="alternate stylesheet" title="dark theme" href="css/darkTheme/accesibilityOscuro.css">
    <link rel="alternate stylesheet" title="high contrast" href="css/highContrast/accesibilityContraste.css">
    <link rel="alternate stylesheet" title="big Font" href="css/textoGrande/accesibilityGrande.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/system/Logo.png" alt="">
        <h1>PI-Pictures &amp; Images</h1></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in-alt"></i> Log In</a></li>
            <li><a href="register.html"><i class="fa fa-user-plus"></i> Create account</a></li>
            <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
            <form action="result.html" method="get">
                <input type="text" id="search" name="search" >
                <input type="submit" value="Search">
            </form>
        </ul>
    </nav>
    
    
    
    
    <main>
        <h2>Accesibility statement</h2>
        <p>Using Mozilla Firefox browser you can have acces to our accesibility pages pressing "Alt":</p>
        <table>
            <tr>
                <th>Type</th>
                <th>Key function</th>
            </tr>

            <tr>
                <td>Default</td>
                <td>Alt + Upper-toolbar > view > page style > Default</td>
            </tr>

            <tr>
                <td>Dark Theme</td>
                <td>Alt + Upper-toolbar > view > page style > Dark Theme</td>
            </tr>

            <tr>
                <td>High Contrast</td>
                <td>Alt + Upper-toolbar > view > page style > High Contrast</td>
            </tr>

            <tr>
                <td>Big Font</td>
                <td>Alt + Upper-toolbar > view > page style > Big Font</td>
            </tr>
        </table>
    </main>

    <footer  data-url="htpps://dawua.free.nf/">
        <p><a href="https://creativecommons.org/licenses/">&copy;</a> Develop by Tomas Woodward Marin y Alex Valdelvira Muñoz 2024. All rights reserved </p>
        <p><a href="accesibility.html">Accesibility statements</a></p>
    </footer>
</body>
</html>