<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW Main page</title>
    <link rel="stylesheet" href="css/default/global.css" media="screen" title="default">
    <link rel="stylesheet" href="css/default/indexEstilo.css" title="default" >
    <link rel="alternate stylesheet" title="dark theme" href="css/darkTheme/indexOscuro.css">
    <link rel="alternate stylesheet" title="high contrast" href="css/highContrast/indexContraste.css">
    <link rel="alternate stylesheet" title="big Font" href="css/textoGrande/indexGrande.css">
    <link rel="alternate stylesheet" title="big Font + high contrast" href="css/highBig/indexHighBig.css">
    <link rel="stylesheet" href="css/indexImpresion.css" media="print" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/system/Logo.png" alt="">
        <h1>PI-Pictures &amp; Images</h1></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in-alt"></i> Log In</a></li>
            <li><a href="register.html"><i class="fa fa-user-plus"></i> Create account</a></li>
            <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
            <form action="result.html" method="get">
                <input type="text" id="search" name="search" >
                <input type="submit" value="Search">
            </form>
        </ul>
    </nav>
    
    
    
    
    <main>
        <h2>Latest photos</h2>
        
        <figure>
            <a href="photoDetails.html"><h3>Photo title</h3></a>
            <a href="photoDetails.html"><img src="img/users/photo1.png" alt="Photo1"></a>
            <figcaption>
                <p>Aqui en la playa pasandolo bien con los colegas</p>
                <p>Photo by: <a href="userDetails.html">User</a></p>
            </figcaption>
        </figure>

        <figure>
            <a href="errorPage.html"><h3>Photo title</h3></a>
            <a href="errorPage.html"><img src="img/users/photo2.png" alt="Photo2"></a>
            <figcaption>
                <p>Mi nuevo porche caiman de 300cv y 1000kg de peso</p>
                <p>Photo by: <a href="userDetails.html">User</a></p>
            </figcaption>
        </figure>

        <figure>
            <a href="photoDetails.html"><h3>Photo title</h3></a>
            <a href="photoDetails.html"><img src="img/users/photo3.png" alt="Photo3"></a>
            <figcaption>
                <p>Mi nuevo porche caiman de 300cv y 1000kg de peso</p>
                <p>Photo by: <a href="userDetails.html">User</a></p>
            </figcaption>
        </figure>

        <figure>
            <a href="photoDetails.html"><h3>Photo title</h3></a>
            <a href="photoDetails.html"><img src="img/users/photo4.png" alt="Photo4"></a>
            <figcaption>
                <p>Prueba de descripcion para la practica 1 de diseño de aplicaciones web</p>
                <p>Photo by: <a href="userDetails.html">User</a></p>
            </figcaption>
        </figure>

        <figure>
            <a href="photoDetails.html"><h3>Photo title</h3></a>
            <a href="photoDetails.html"><img src="img/users/photo5.png" alt="Photo5"></a>
            <figcaption>
                <p>Ultima descripcion para verificar que todo se ve correctamente </p>
                <p>Photo by: <a href="userDetails.html">User</a></p>
            </figcaption>
        </figure>
        
    </main>

    <footer  data-url="htpps://dawua.free.nf/">
        <p><a href="https://creativecommons.org/licenses/">&copy;</a> Develop by Tomas Woodward Marin y Alex Valdelvira Muñoz 2024. All rights reserved </p>
        <p><a href="accesibility.html">Accesibility statements</a></p>
    </footer>
</body>
</html>