<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/default/global.css" media="screen">
    <link rel="stylesheet" href="css/default/searchStyle.css">
    <link rel="alternate stylesheet" href="css/darkTheme/searchOscuro.css" title="dark theme">
    <link rel="alternate stylesheet" href="css/highContrast/searchContraste.css" title="high Contrast">
    <link rel="alternate stylesheet" href="css/textoGrande/searchGrande.css" title="big font">
    <link rel="alternate stylesheet" title="big Font + high contrast" href="css/highBig/searchHb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script/formCheck.js"></script>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/system/Logo.png" alt="">
        <h1>PI-Pictures &amp; Images</h1></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="login.html"><i class="fa fa-sign-in-alt"></i> Log In</a></li>
            <li><a href="register.html"><i class="fa fa-user-plus"></i> Create account</a></li>
            <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
            <form action="result.html" method="get">
                <input type="text" id="search" name="search" >
                <input type="submit" value="Search">
            </form>
        </ul>
    </nav>
    <main>
		<form id="formLogin" action="auth.html" method="post">

            <label for="search">User name:</label>
            <input type="text" id="userName" name="userName">
            
            <label for="search">Password:</label>
            <input type="password" id="pass" name="pass">
            
            <input type="submit" id="botonSubmit" value="Log-in">
		</form>
    </main>

    <footer  data-url="htpps://dawua.free.nf/">
        <p><a href="https://creativecommons.org/licenses/">&copy;</a> Develop by Tomas Woodward Marin y Alex Valdelvira Muñoz 2024. All rights reserved </p>
        <p><a href="accesibility.html">Accesibility statements</a></p>
    </footer>
</body>
</html>