<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile</title>
    <link rel="stylesheet" href="css/default/global.css" media="screen">
    <link rel="stylesheet" href="css/default/userStyle.css">
    <link rel="alternate stylesheet" href="css/darkTheme/userOscuro.css" title="dark theme">
    <link rel="alternate stylesheet" href="css/highContrast/userContraste.css" title="high Contrast">
    <link rel="alternate stylesheet" href="css/textoGrande/userGrande.css" title="big font">
    <link rel="alternate stylesheet" href="css/highBig/userProfileHb.css" title="big font + high contrast">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <a href="index.html"><img src="img/system/Logo.png" alt="">
        <h1>PI-Pictures &amp; Images</h1></a>
      
    </header>

    <nav>
        <ul>
			<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="userProfile.html"><i class="fa-solid fa-user"></i>User Name</a></li>
            <li><a href="userProfile.html"><i class="fa-solid fa-book"></i>My albums</a></li>
			<li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i>Log out</a></li>
            <li><a href="search.html"><i class="fa fa-search"></i> Search</a></li>
            <form action="result.html" method="get">
                <input type="text" id="search" name="search">
               <input type="submit" value="Search">
           </form>
        </ul>
    </nav>

    <main>
        <ul>
            <li>My data</li>
            <li>Unsubscribe</li>
            <li>My Albums</li>
            <li>Create albulm</li>
            <li><a href="./getAlbum.html">Request Album</a></li>
            <li><a href="auth.html">Log out</a></li>
        </ul>
    </main>
    


    <footer  data-url="htpps://dawua.free.nf/">
        <p><a href="https://creativecommons.org/licenses/">&copy;</a> Develop by Tomas Woodward Marin y Alex Valdelvira Muñoz 2024. All rights reserved </p>
        <p><a href="accesibility.html">Accesibility statements</a></p>
    </footer>
</body>
</html>